# Riddler-Android

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/co/roguestudios/riddler/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/stenning/riddler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Questions-En.json  lottie_check.json
app/src/main/java/co/roguestudios/riddler/classes/: Player.java  PrefManager.java  Question.java
app/src/main/java/co/roguestudios/riddler/util/: ClickableSpanNoUnderline.java  URLSpanNoUnderline.java
app/src/main/java/co/roguestudios/riddler/view/: AdProviderAdapter.java  CompletionActivity.java  ConsentDeclineDialog.java  ConsentDialog.java  ConsentMoreInfoDialog.java  CorrectActivity.java  HintDialog.java  MenuActivity.java  QuestionActivity.java  QuestionModel.java  SkipDialog.java
app/src/main/java/co/stenning/riddler/classes/: Player.java  PrefManager.java  Question.java
app/src/main/java/co/stenning/riddler/data/: Player.java  Question.java  QuestionModel.java
app/src/main/java/co/stenning/riddler/dialog/: ConsentDeclineDialog.java  ConsentDialog.java  ConsentMoreInfoDialog.java  HintDialog.java  ReviewDialog.java  SettingsDialog.java
app/src/main/java/co/stenning/riddler/util/: PrefManager.java  URLSpanNoUnderline.java  Utilities.java
app/src/main/java/co/stenning/riddler/view/: AdProviderAdapter.java  CompletionActivity.java  ConsentDeclineDialog.java  ConsentDialog.java  ConsentMoreInfoDialog.java  CorrectActivity.java  HintDialog.java  MenuActivity.java  QuestionActivity.java  QuestionModel.java  SettingsDialog.java  SkipDialog.java
app/src/main/res/anim/: pulse.xml  shake.xml  slide_left.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_grayed.xml  bg_edittext.xml  ic_arrow_back_36dp.xml  ic_cake_256dp.xml  ic_check_256dp.xml  ic_close_36dp.xml  ic_enter_36dp.xml  ic_lang_36dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_medal_36dp.xml  ic_music_off_36dp.xml  ic_music_on_36dp.xml  ic_settings_36dp.xml  ic_settings_48dp.xml  ic_stats_36dp.xml  ic_trophy_36dp.xml  ic_volume_off_36dp.xml  ic_volume_on_36dp.xml  pb_progress.xml
app/src/main/res/font/: teko_light.xml  teko_medium.xml
app/src/main/res/layout/: activity_completion.xml  activity_correct.xml  activity_menu.xml  activity_question.xml  dialog_consent.xml  dialog_consent_decline.xml  dialog_consent_more_info.xml  dialog_hint.xml  dialog_review.xml  dialog_settings.xml  dialog_skip.xml  list_ad_provider.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/co/roguestudios/riddler/: ExampleUnitTest.java
app/src/test/java/co/stenning/riddler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
