<resources>

    <!-- App Strings -->
    <string name="app_name">Riddler</string>
    <string name="continue_button">Tap to Continue</string>

    <!-- Toast Strings -->
    <string name="hints_expended">This question has no more hints.</string>

    <string name="player_file">Player.json</string>
    <string name="questions_file">Questions-En.json</string>

    <!-- Menu Strings -->
    <string name="start_button">Start</string>
    <string name="resume_button">Continue</string>
    <string name="default_version">v1.0</string>

    <!-- Consent Dialog Strings -->
    <string name="consent_title">Personalize Your Ad Experience</string>
    <string name="consent_description">We keep this app free by showing ads. By consenting to personalized ads you will see ads that are more relevant to you. Our partners will collect data and use a unique identifier on your device to show you ads. <a href="http://www.google.com">Learn how Riddler and our partners collect and use data.</a></string>
    <string name="consent_meaning">By accepting you are confirming that you would like a personalized ad experience.</string>

    <!-- Question Strings -->
    <string name="default_question_progress">67/100</string>
    <string name="default_question">What has a spine but has never lived?</string>

    <string name="skip_button">Skip</string>
    <string name="hints_button">Hints</string>

    <string name="input_hint">Answer</string>

    <!-- Correct Strings -->
    <string name="correct_label">Correct</string>


    <!-- Completion Strings -->
    <string name="congratulations_label">Congratulations</string>
    <string name="you_have_label">you have completed</string>



</resources>
