<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.MenuActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abel"
        android:text="@string/app_name"
        android:textColor="@color/colorAccent"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.3">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="4dp"
            android:background="@drawable/bg_button"
            android:fontFamily="@font/teko"
            android:includeFontPadding="false"
            android:onClick="clickStart"
            android:text="@string/start_button"
            android:textAllCaps="false"
            android:textColor="@color/colorSecondary"
            android:textSize="40sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/langButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:contentDescription="@null"
                android:onClick="clickLang"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_lang_36dp"/>

            <ImageButton
                android:id="@+id/soundButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:contentDescription="@null"
                android:onClick="clickSound"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_volume_on_36dp"/>

            <ImageButton
                android:id="@+id/musicButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button"
                android:contentDescription="@null"
                android:onClick="clickMusic"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_music_on_36dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/versionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/abel"
        android:text="@string/default_version"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</android.support.constraint.ConstraintLayout>